spring.application.name=customerservice
Server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=bharathgb
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.format_sql=true
spring.jackson.default-property-inclusion=non_null

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


server.servlet.contextPath=/app2
eureka.client.service-url-default-zone=http://localhost:8761/eureka


logging.level.root=info

logging.pattern.file=%d{dd-MM-yyyy} %d{HH:mm:ss} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

logging.pattern.console=%d{dd-MM-yyyy} %d{HH:mm:ss} %5p  %m%n

#to store log in a log file

logging.file.name =log/logging.log

