spring.application.name=ApiGatewayApp

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
server.port=8083
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive