spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
Server.port= 8081

spring.datasource.username=root
spring.datasource.password=Lavanya@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
implementation 'org.springframework.boot:spring-boot-starter-validation'
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=customerservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


server.servlet.contextPath=/app2
eureka.client.service-url-default-zone=http://localhost:8761/eureka
