spring.application.name=foodmodule
server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bharathgb
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.servlet.contextPath=/app1
eureka.client.service-url-default-zone=http://localhost:8761/eureka

