spring.application.name=foodmodule
server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/foodDB?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bharathgb
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.servlet.contextPath=/app1
eureka.client.service-url-default-zone=http://localhost:8761/eureka

logging.level.root=info

logging.pattern.file=%d{dd-MM-yyyy} %d{HH:mm:ss} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

logging.pattern.console=%d{dd-MM-yyyy} %d{HH:mm:ss} %5p  %m%n

#to store log in a log file

logging.file.name =log/logging.log